<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Marione</title>

    <link rel="stylesheet" href="proj.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

    <header>
        <h2 class="logo">DevMarione.</h2>

        <nav>
            <a href="index.html">Accueil</a>
            <a href="apropos.html">À propos</a>
            <a href="projet.html">Projets</a>
            <a href="contact.html">Contact</a>
        </nav>

        <button class="cv-btn">
            <i class="fa-solid fa-download"></i>
            Télécharger CV
        </button>
    </header>

<section class="projects" id="projects">

    <div class="section-header">

        <span class="section-badge">
            MES PROJETS
        </span>

        <h2>Mes réalisations</h2>

        <p>
            Découvrez quelques projets réalisés en développement web
            et en UX/UI Design.
        </p>

    </div>

    <div class="projects-container">

        <!-- Projet 1 -->

        <div class="project-card">

            <div class="project-image">
                <img src="images/imweb.jpg" alt="Projet 1">
            </div>

            <div class="project-content">

                <span class="project-category">
                    Développement Web
                </span>

                <h3>GuideDEV</h3>

                <p>
                    Plateforme pour aider les etudiants a aprendre le developpement web

                </p>

                <a href="devoir web.html" class="project-btn">
                    Voir plus
                </a>

            </div>

        </div>

        <!-- Projet 2 -->

        <div class="project-card">

            <div class="project-image">
                <img src="images/camer.png" alt="Projet 2">
            </div>

            <div class="project-content">

                <span class="project-category">
                    UX/UI Design
                </span>

                <h3>CamerExplore Travel</h3>

                <p>
                    Conception d'une maquette pour la page d'accueil 
                    d'une agence de tourisme locale .
                </p>

                <a href="images/explore.png" class="project-btn">
                    Voir plus
                </a>

            </div>

        </div>

        <!-- Projet 3 -->

        <div class="project-card">

            <div class="project-image">
                <img src="images/marione.jpg" alt="Projet 3">
            </div>

            <div class="project-content">

                <span class="project-category">
                    Portfolio
                </span>

                <h3>Portfolio Personnel</h3>

                <p>
                    Site web conçu pour présenter mon parcours,
                    mes compétences et mes réalisations.
                </p>

                <a href="index.html" class="project-btn">
                    Voir plus
                </a>

            </div>

        </div>

        <!-- Projet 4 -->

        <div class="project-card">

            <div class="project-image">
                <img src="images/calculatrice.png" alt="Projet 4">
            </div>

            <div class="project-content">

                <span class="project-category">
                    java script
                </span>

                <h3>CALCULATRICE</h3>

                <p>
                    Création d'une calculatrice d'opérateur logique
                    avec html, css et java script.
                </p>

                <a href="calculatrice.html" class="project-btn">
                    Voir plus
                </a>

            </div>

        </div>

    </div>

</section>

<section class="cta-section">

    <div class="cta-content">

        <span class="cta-badge">
            COLLABORONS ENSEMBLE
        </span>

        <h2>
            Vous êtes intéressé par mon profil ?
        </h2>

        <p>
            Je suis toujours ouverte aux nouvelles opportunités,
            aux projets créatifs et aux collaborations enrichissantes.
            N'hésitez pas à me contacter pour échanger sur vos idées.
        </p>

        <div class="cta-buttons">

            <a href="contact.html" class="cta-primary">
                Me contacter
            </a>


        </div>

    </div>

</section>
</body>
</html>